sonar.projectKey=Anns2209_Turisticni_informator_v_ana
sonar.organization=Anns2209
sonar.host.url=https://sonarcloud.io

# Koda
sonar.sources=frontend,backend

# Ne analiziraj build outputa in odvisnosti
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

# Pokritost (če jo generiraš)
# Če imaš coverage posebej za frontend in backend, bomo to v naslednjem koraku uredili bolj natančno.
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info,backend/coverage/lcov.info
